<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111"
    android:id="@+id/audio_items">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/music_img"
        android:padding="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File name"
        android:textSize="20dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toEndOf="@id/music_img"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:id="@+id/music_file_name"
        />


</RelativeLayout>